<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>Zenless Zone Zero</title>
</head>
<body>
    <table class="top-table">
        <tr class="item-1">
            <td class="item-x">
                <div class="item-x">
                    x
                </div>
            </td>
            <td class="item-1"></td>
        </tr>
    </table>

    <table class="middle-table">
        <tr>
            <td rowspan="2" class="item-2"></td>
            <td colspan="2" class="item-3"></td>
        </tr>
        <tr>
            <td class="item-4"></td>
            <td class="item-5"></td>
        </tr>
    </table>

    <table class="bottom-table">
        <tr class="item-6">
            <td class="item-6"></td>
            <td class="item-y">
                <div class="item-y">
                    y
                </div>
            </td>
        </tr>
    </table>
</body>
</html>